{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "git.autofetch": true,
    "codeium.enableEditorCompletions": true,
    "codeium.enableChat": true,
    "continue.telemetryEnabled": false,
    "continue.experimental.inlineEdit": false
}
